PROJECT/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ task_request.py
в”‚   в”‚   в””в”Ђв”Ђ task_response.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ tasks.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ task_orm.py
в”‚   в”‚   в””в”Ђв”Ђ user_orm.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task_repository.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ task_rule.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task_service.py
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ db.py
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ project_structure.txt
в””в”Ђв”Ђ tasks.db